percent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0}
money = float(input("Введите сумму, которую вы планируете положить под проценты: "))

bank = list(percent.keys())[0]                  # Имя банка с максимальной процентной ставкой

for key in percent.keys():                      # Перебираем ключи(keys) словаря perсent. "key" - временная переменная для значения ключа в каждой итерации.
    percent[key] = percent[key] * money / 100   # Вычисляем процент по вкладу и сохраняем в словарь по ключу

    if percent[key] > percent[bank]:            # Если percent[key] будет больше значения percent[bank], то:
        bank = key                              # сохраняем название банка с максимальным процентом

    print(key + ' - ' + str(percent[key]) + ' р.')

print('Максимальная сумма, которую вы можете заработать: ' + str(percent[bank]) + ' р. (банк ' + bank + ')')


